:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  position: relative;
  display: grid;
  /* grid-template-columns: 25% auto 15%; */
  grid-template-columns: 25% auto auto;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  width: 100%;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

div.cart-card__quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 1em;
  padding: 0.5em 0.25em;
}
.cart-card__quantity p {
  margin: unset;
  padding: inherit;
}
.cart-card__quantity button {
  width: 1.5em;
  height: 1.5em;
  padding: 0.5em;
  color: var(--dark-grey);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  background-color: var(--light-grey);
  border: 2px outset var(--dark-grey);
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto auto;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

.hide {
  display: none;
}

.discount {
  color: red;
}
.strike {
  color: rgb(85, 85, 85);
  text-decoration: line-through;
}

.delete {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  cursor: pointer;
  background-color: rgb(211, 211, 211);
  width: 1em;
  height: 1em;
  text-align: center;
  border-radius: 20%;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1.2em;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
fieldset {
  margin: 0.5em 0.25em;
  border-radius: 0.5em;
  border: 2px solid var(--primary-color);
  font-weight: bold;
}
label {
  font-weight: normal;
  display: flex;
  flex-direction: column;
  margin: 0.5em 0.25em;
}
form input {
  height: 45px;
}
input:invalid {
  border-left: 5px solid red;
}
input:valid {
  border-left: 5px solid var(--secondary-color);
}

label:has(input:disabled) {
  flex-direction: row;
  align-items: center;
}
input:disabled {
  background-color: white;
  border: none;
  font-size: unset;
}

#alerts {
  display: flex;
  flex-direction: column;
  background-color: #f0a768c5;
}

#alerts div {
  border: 2px solid var(--primary-color);
  position: relative;
  height: 2em;
  display: flex;
  align-items: center;
}

#alerts button {
  color: black;
  background-color: inherit;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 2em;
  height: 2em;
  padding: 0;
  margin: 0;
  font-size: 1em;
}

.extraImages {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow-x: auto;
}
.extraImages img {
  width: 100%;
  height: auto;
}
.extraImages button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  width: 100px;
}

#quickView {
  position: sticky;
  left: 50%;
  top: 50%;
  transform: translate(-10%, -50%);
  width: 80%;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1em;
  padding-top: 0.25em;
  display: none;
}
#quickView p {
  padding: 0.25em 0.5em;
  color: white;
}
#quickView iframe {
  background-color: white;
  width: 100%;
  height: 100%;
  min-height: 50vh;
  grid-column: 1/3;
}
#quickView button {
  padding: 0.25em;
  width: 2em;
  height: 2em;
  margin: auto;
}
